package layouts

import "github.com/golang_starter/views/components"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>golang_starter</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<link rel="stylesheet" type="text/css" href="/public/assets/global.css"/>
			<script src="/public/assets/module-loader.js"></script>
			<script src="https://unpkg.com/alpinejs"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body>
			@components.Navigation()
			{ children... }
		</body>
	</html>
}
